MONGO_INITDB_ROOT_USERNAME=root_user
MONGO_INITDB_ROOT_PASSWORD=root_user_pw
MONGO_ADMIN_USERNAME=admin
MONGO_ADMIN_PASSWORD=admin_pw
MONGO_DATABASE=aitu_db
MONGO_DBUSER=aitu_user
MONGO_DBUSER_PASSWORD=aitu_pass

TELEGRAM_BOT_TOKEN=

CERT_PATH=
CERT_PASSWORD=